<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据类型转换案例</title>
    <script>
        //计算年龄
        // var scannerYear=prompt('请输入你的出生年份：');
        // //进行转换
        // var age=parseInt(scannerYear);
        // //今年的年份
        // var year=2022;
        // alert(year-age);
        //简易加法器 要进行数据类型转换
        var one=parseInt(prompt());       //第一个输入框
        var two=parseInt(prompt());       //第二个输入框
        //进行相加
        var add=one+two;
        alert(add);


    </script>
</head>
<body>

</body>
</html>